# board-app

./: README.md  build.gradle  settings.gradle
common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.java
common/event/src/main/java/kuke/board/common/event/: Event.java  EventPayload.java  EventType.java
common/event/src/test/java/kuke/board/common/event/: EventTest.java
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/kuke/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  OutBox.java  OutBoxEvent.java  OutBoxEventPublisher.java  OutboxRepository.java
common/outbox-message-relay/src/test/java/kuke/board/common/outboxmessagerelay/config/: AssignedShardTest.java
service/article-read/src/main/java/kuke/board/articleread/: ArticleReadApplication.java
service/article/src/main/java/kuke/board/article/: ArticleApplication.java
service/article/src/main/java/kuke/board/article/controller/: ArticleController.java
service/article/src/main/java/kuke/board/article/entity/: Article.java  BoardArticleCount.java
service/article/src/main/java/kuke/board/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
service/article/src/main/java/kuke/board/article/service/: ArticleService.java  PageLimitCalculator.java
service/article/src/main/resources/: application.yml
service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
service/comment/src/main/java/kuke/board/comment/entity/: Comment.java  (+3 more)
service/comment/src/main/resources/: application.yml
service/hot-article/src/main/java/kuke/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/resources/: application.yml
service/like/src/main/java/kuke/board/like/: LikeApplication.java
service/like/src/main/resources/: application.yml
service/view/src/main/java/kuke/board/view/: ViewApplication.java
service/view/src/main/resources/: application.yml
(+80 files in other folders)
